# DRASAP_Web

./: README.md
DRASAP/: .classpath  .project  pom.xml
DRASAP/WebContent/: default.css
DRASAP/WebContent/root/: login.jsp
DRASAP/WebContent/search/: aclvChangeHead.jsp  deleteDwgBody.jsp  deleteDwgFoot.jsp  searchHelp.jsp
DRASAP/WebContent/system/: adminSettingList.jsp  masterMaintenanceMenuRight.jsp
DRASAP/src/: EnDeEnv.properties
DRASAP/src/main/java/tyk/drasap/acslog/: AccessLoger.java  WeeklyRollingFileAppender.java
DRASAP/src/main/java/tyk/drasap/aplot/: APlotOJSequenceXDB.java  APlotPrintRequest.java  APlotPrinterMasterDB.java  APlotRecipientMasterDB.java  APlotSubmitRecipientDB.java  APlotSystemMasterDB.java  AbstractAPlotSchemaBase.java
DRASAP/src/main/java/tyk/drasap/change_acllog/: ChangeAclLogger.java
DRASAP/src/main/java/tyk/drasap/change_passwd/: ChangePasswdAction.java
DRASAP/src/main/java/tyk/drasap/common/: AclUpdateNoSequenceDB.java  CookieManage.java  CsvItemStrList.java  DataSourceFactory.java  DrasapInfo.java  DrasapPropertiesFactory.java  DrasapUtil.java  ErrorUtility.java  Printer.java  PrinterDB.java  ProfileString.java  SafeResolverListener.java  SetCharacterEncodingFilter.java  TableColInfo.java  TableInfo.java  USER_ID_CONVERSION_DB.java  User.java  UserDB.java  UserDef.java  UserException.java  UserGroupDB.java  UserGrpAclRelation.java  UserGrpAclRelationDB.java  UserKeyColDB.java  UserKeyColInfo.java
DRASAP/src/main/java/tyk/drasap/errlog/: ErrorLoger.java
DRASAP/src/main/java/tyk/drasap/genzu_irai/: RequestAction.java  RequestDataChecker.java  RequestDataCheckerA.java  RequestDataCheckerD.java  RequestHistoryAction.java  RequestHistoryForm.java  RequestPriAction.java  RequestPriForm.java  RequestResultElement.java  Request_RefAction.java  Request_RefElement.java  Request_RefForm.java  Request_listAction.java  Request_listElement.java  Request_listForm.java
DRASAP/src/main/java/tyk/drasap/getip/: GetIP.java
DRASAP/src/main/java/tyk/drasap/printlog/: PrintLoger.java
DRASAP/src/main/java/tyk/drasap/root/: DirectLoginForMultiPreviewAction.java  DirectLoginForMultiPreviewPreAction.java  DirectLoginForPreviewAction.java  DirectLoginForPreviewPreAction.java  DirectSearchAction.java  LoginForm.java  LoginWithIddeAction.java  LoginWithIddePreAction.java
DRASAP/src/main/java/tyk/drasap/search/: AclvChangeAction.java  AclvChangeElement.java  AclvChangePreAction.java  DeleteDwgAction.java  DeleteDwgFileInfo.java  DeleteDwgForm.java  DeleteHostReqAction.java  DeleteHostReqForm.java  Delete_LoginAction.java  DirectPreviewAction.java  Management_LoginAction.java  OutAttrCsvAction.java  PreviewAction.java  PreviewElement.java  SearchConditionAction.java  SearchConditionForm.java  SearchInfo.java  SearchOrderSentenceMaker.java  SearchResultAction.java  SearchResultElement.java  SearchResultForm.java  SearchResultPreAction.java  SearchUtil.java  SearchWarningOverHitAction.java  SearchWarningOverHitForm.java  ThumbWarningNotPrintableAction.java
DRASAP/src/main/java/tyk/drasap/system/: AccessLevelBatchUpdateAction.java  AccessLevelDownloadAction.java  AccessLevelMasterMaintenanceAction.java  AccessLevelMasterMaintenanceElement.java  AccessLevelUpdatedResultAction.java  AccessLevelUpdatedResultElement.java  AdminSettingListAction.java  MasterMaintenanceMenuAction.java  MasterMaintenanceMenuForm.java  SystemMaintenanceLoginAction.java  TableMaintenanceAction.java  TableMaintenanceElement.java  TableMaintenanceForm.java  TableMaintenanceRec.java  TableMaintenanceVal.java  UserGrpAclRelationMaintenanceAction.java  UserGrpAclRelationMaintenanceForm.java
DRASAP/src/main/java/tyk/drasap/viewlog/: ViewLoger.java
DRASAP/src/main/resources/: EnDeEnv.properties  application.properties  delHostReq.xml  drasap.properties  genzu_irai.properties  log4j.properties  log4j.properties.org
DRASAP/src/main/resources/forwardJson/: action-mappings.json  global-forwards.json
DRASAP/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcherServlet.xml  struts-template.tld.old  web.xml
DRASAP/src/main/webapp/WEB-INF/views/genzu_irai/: request.jsp  requestHelp.jsp  request_history.jsp  request_history_body.jsp  request_history_head.jsp  request_ref_message.jsp  requestt_list.jsp  requestt_list_body.jsp  requestt_list_foot.jsp  requestt_list_head.jsp  requestt_list_print.jsp  requestt_ref.jsp  requestt_ref_body.jsp  requestt_ref_head.jsp  requestt_ref_message.jsp
DRASAP/src/main/webapp/WEB-INF/views/information/: deploy_DRASAP.txt
DRASAP/src/main/webapp/WEB-INF/views/root/: changePassword.jsp  changePasswordSuccess.jsp  common_error.jsp  login.jsp  loginFailed.jsp  loginNotEnabled.jsp  loginPre.jsp  menu.jsp  notfound.jsp  syserror.jsp  timeout.jsp
DRASAP/src/main/webapp/WEB-INF/views/search/: DLManagerDialog.jsp  YNdialogBox.html  aclvChange.jsp  aclvChangeBody.jsp  aclvChangeConfirm.jsp  aclvChangeConfirmBody.jsp  aclvChangeConfirmFoot.jsp  aclvChangeConfirmHead.jsp  aclvChangeFoot.jsp  aclvChangeHead.jsp  aclvHelp.jsp  delHostReq.jsp  deleteDwg.jsp  deleteDwgBody.jsp  deleteDwgFoot.jsp  deleteDwgHead.jsp  delete_Login.jsp  directPreview.jsp  directSearch.jsp  management_Login.jsp  searchCondition.jsp  searchErrorOverHit.jsp  searchErrorOverHitMultipleDrwgNo.jsp  (+10 more)
DRASAP/src/main/webapp/resources/js/: proxy.js
DRASAP/src/resources/: search.properties
DRASAP/src/tyk/drasap/acslog/: DrasapRollingCalendar.java
DRASAP/src/tyk/drasap/aplot/: APlotSystemMasterDB.java
DRASAP/src/tyk/drasap/change_passwd/: ChangePasswdAction.java
DRASAP/src/tyk/drasap/common/: CsvFile.java  ErrorIdDictionary.java  UserGrpAclRelation.java
DRASAP/src/tyk/drasap/genzu_irai/: RequestDataCheckerB.java  RequestElement.java  Request_RefForm.java
DRASAP/src/tyk/drasap/search/: DeleteHostReqAction.java  SearchConditionForm.java  SearchWarningOverHitForm.java
DRASAP/src/tyk/drasap/system/: AccessLevelMasterMaintenanceElement.java  AccessLevelMasterMaintenanceForm.java  AccessLevelUpdatedResultAction.java  AdminSettingListElement.java  TableMaintenanceRec.java
(+471 files in other folders)
