$Id: history.txt,v 1.3 2005/03/18 04:41:29 fumi Exp $
r1-2-1	JSPプリコンパイルのシェルを追加。
		2005-Mar-18 豊田工機さまの本番機にリリース。
r1-2-0	2005-Mar-4	部品表からの図面ビューイングが可能なように機能追加。
		同時に、PRINTE_REQUEST_TABLEへの重複した書き込みを調査するためのログ追加。
r1-1-8	'04.Nov.26	アクセスログのログIDを修正。
		豊田工機さまにてリリース済み。
r1-1-7	'04.Nov.23　アクセスログでの図番対応。
		豊田工機様には未リリース。'04.Nov.26リリース予定。
r1-1-6	'04.Oct.19	縮小サイズのサポートを追加。70.7%、35.4%、25%。
		豊田工機様には未リリース。
		OCEに送付する。'04.Oct.19
r1-1-5	'04.Oct.12	アクセスレベル変更のヘルプを追加。
		豊田工機様には未リリース。
r1-1-4	'04.Aug.20	リンクタグからのJavaScript呼び出し方法を変更。
		豊田工機様には未リリース。
r1-1-3a	'04.Aug.17	デプロイのため、微調整。
		'04.Aug.17	テスト機にリリース。本番機には未リリース。
r1-1-3	'04.Aug.16	図番の禁止文字を解除。
		豊田工機様には未リリース。
r1-1-2	'04.Aug.6	ビュワーのためのロギング機能を追加。
		豊田工機様には未リリース。
r1-1-1a	'04.Aug.3	豊田工機さま本番環境にUp
r1-1-0	'04/6から7月の有償による仕様変更を組み込んだ。
		'04/07/26 OCEに送付する。豊田工機様には未リリース。
r1-0-1	原図庫作業依頼の図面種類に「部品明細」「製作明細」を追加。
		参考図のプレビューで、途中で処理を止めてもtempにデータが残らないように、修正。
		'04/07/06 OCEに送付する。豊田工機様には未リリース。
r1-0-0	いくつかの修正依頼をまとめてリリース。
		'04/05/28 豊田工機様にリリース。
r0-9-1a	アクセスログについての修正。
		'04/05/17 豊田工機様にリリース。
r0-9-1	5/12までの修正依頼に対応。
		ポータルとのログイン連携にも対応。
		'04/05/17 リリース予定。
r0-9-0	ACL値=1の場合でも、プリンタ指定して印刷することを可能とする。
		'04/05/07豊田工機様にリリース予定。
r0-3-4	原図庫作業依頼のプリンタ判定のバグを修正。
		'04/04/26 OCEに送付する。豊田工機様には未リリース。
r0-3-3	検索結果の見出しから「出力可否」を除去
		'04/04/19 OCEに送付する。豊田工機様には未リリース。
r0-3-2	さまざまな修正依頼に対応。
		'04/04/16 OCEに送付する。豊田工機様には未リリース。
r0-3-1	シングルサインオン改善版。URLに暗号が表示されないように。
		'04/04/14 OCEに送付する。豊田工機様にもリリース済み。
r0-3-0	シングルサインオンに対応。
		'04/04/13 OCEに送付する。豊田工機様にもリリース済み。
r0-2-7	参考図ビューイングの仕様変更。
		'04/04/08 OCEに送付する。豊田工機様には未リリース。
r0-2-6	原図庫作業依頼リストのバグを修正。
		'04/04/03 OCEに送付する。豊田工機様には未リリース。
r0-2-5	画面を小変更。Web検索結果をnowrapに。メニューから別Windowで立ち上がるように。
		'04/03/29 OCEに送付済み。豊田工機様には未リリース。
		'04/03/30 豊田工機様にリリース。
r0-2-4	作成日による検索スピード向上
		バグ修正
		'04/03/19 豊田工機様にリリース。OCE様に送付。
r0-2-3	田中氏からのバグ指摘を修正。
		'04/03/17 OCEには送付済み。豊田工機様には未リリース。
		'04/03/18 豊田工機様にリリース。
r0-2-2	角野さんからの修正依頼を折り込み。
		またWebLogicで一部動作がおかしいのに対応。
		'04/03/15。豊田工機様にリリース。OCEに送付。
r0-2-1	参考図出力で図面サイズ50%を指定したときに、テーブルに変換後のサイズではなく50%と
		書き込んでいたバグを修正。
		検証のため、OCEに送付。'04/03/11
r0-2-0	豊田工機にリリース '04/03/10
		WebLogicでFilterが使用できないため、Filter未使用に変更
r0-1-1	豊田工機にリリース '04/02/09
r0-1-0	OCEのモジュール関連以外は完成 '04/02/05
r0-0-4	アクセスレベル変更のほとんどが完成 '04/01/21
r0-0-3	原図庫作業リストが完成 '04/01/21
r0-0-2	図面検索の検索、View、出力指示のほとんどが完成 '04/01/19
r0-0-1	原図庫作業依頼が完成 '04/01/16