# for DataSource ---------------------------------------------
# This parameter is used for DataSourceFactory.class
#tomcat or weblogic
web.container=tomcat
#web.container=weblogic
web.serverport=8080
oracle.jdbc.name=jdbc/drasap_oracle

# ---------------------------------------------
# 2013.06.13 yamagishi modified.
# AP Server Base Path
# \u53c2\u7167\u9806\u5e8f
# 1.Weblogic \u3067\u8d77\u52d5\u3059\u308b\u5834\u5408\u306fBEA_HOME\u3092\u53c2\u7167
# 2.Tomcat \u3067\u8d77\u52d5\u3059\u308b\u5834\u5408\u306fCATALINA_HOME\u3092\u53c2\u7167
# 3.AP\u30b5\u30fc\u30d0\u3092\u76f4\u63a5\u6307\u5b9a\u3059\u308b\u5834\u5408\u306f\u74b0\u5883\u5909\u6570OCE_AP_SERVER_HOME\u3092\u53c2\u7167
# 4.\u4e0a\u8a18\u304c\u7121\u3044\u5834\u5408\u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u3092\u53c2\u7167
#
#oce.BEA_BASE=D:\\bea
oce.AP_SERVER_BASE=D:\\Tomcat8
# 2013.08.27 yamagishi add.
# \u30ed\u30b0\u30a4\u30f3\u753b\u9762\u306e\u4f7f\u7528\u53ef\u5426\u3000\u958b\u767a\u74b0\u5883\u3067\u3042\u308c\u3070true
environment.dev=true

# ---------------------------------------------
# for Get ScreenID
#
tyk.drasap.root.LoginAction=01
tyk.drasap.search.SearchConditionAction=11
tyk.drasap.search.SearchResultPreAction=12
tyk.drasap.search.SearchResultAction=13
tyk.drasap.search.PreviewAction=14
tyk.drasap.search.OutAttrCsvAction=15
tyk.drasap.search.AclvChangePreAction=16
tyk.drasap.search.AclvChangeAction=17
tyk.drasap.genzu_irai.RequestAction=51
tyk.drasap.genzu_irai.Request_listAction=52
tyk.drasap.genzu_irai.RequestPriAction=53
tyk.drasap.genzu_irai.Request_RefAction=54
tyk.drasap.root.DirectLoginForPreviewAction=14
tyk.drasap.root.DirectLoginForMultiPreviewAction=14
# 2013.07.09 yamagishi add.
tyk.drasap.system.AccessLevelDownloadAction=18
tyk.drasap.system.AccessLevelBatchUpdateAction=19
tyk.drasap.system.AccessLevelUpdatedResultAction=20
tyk.drasap.search.DLManagerInfo=21
# ---------------------------------------------
# for Get ErrorCD
#
err.unexpected=01
err.sql=11
err.mabiki=21
err.stamp=22
err.pdf=23
err.csv=24
# ---------------------------------------------
# for Raster Converter Modules
# Tomcat\u306e\u74b0\u5883\u306b\u4f9d\u5b58\u3057\u306a\u3044\u5834\u6240\u306b\u914d\u7f6e
# 2019/12/07 Tanaka
oce.mabiki.path=\\DRASAP\\oce_modules\\bin\\tiffmabiki.bat
oce.setBannerWidth.path=\\DRASAP\\oce_modules\\bin\\setBannerWidth.bat
oce.setCorrespondingBannerWidth.path=\\DRASAP\\oce_modules\\bin\\setCorrespondingBannerWidth.bat
oce.textMerge.path=\\DRASAP\\oce_modules\\bin\\textMerge.bat
oce.stampMerge.path=\\DRASAP\\oce_modules\\bin\\stampMerge.bat
tyk.preview.textMergeTemplate=\\DRASAP\\oce_modules\\ras_atr\\textMerge_tmplate.txt
tyk.preview.textMergeTxt=\\DRASAP\\oce_modules\\tmp\\textMerge.txt
tyk.preview.stampMergeTxt=\\DRASAP\\oce_modules\\tmp\\stampMerge.txt
tyk.preview.tempStamp.path=\\DRASAP\\oce_modules\\tmp\\tmpStamp.TIF

# ---------------------------------------------
# for define file
# \u5148\u982d\u306b'oce.AP_SERVER_BASE'\u304c\u4ed8\u304f
#
tyk.csvdef.delDwgPs.path=\\DRASAP\\userDef\\delDwgPs.csv
tyk.csvdef.delHostReqPs.path=\\DRASAP\\userDef\\delHostReqPs.csv
tyk.csvdef.screenItemStrList.path=\\DRASAP\\itemDef\\screenItemStrList.csv
tyk.csvdef.searchItemStrList.path=\\DRASAP\\itemDef\\searchItemStrList.csv
tyk.csvdef.searchHelpMsg_J.path=\\DRASAP\\itemDef\\searchHelpMsg_J.txt
tyk.csvdef.searchHelpMsg_E.path=\\DRASAP\\itemDef\\searchHelpMsg_E.txt
tyk.delDwg.Backup.path=\\DRASAP\\DWG_backup
# 2019.09.19 yamamoto add start
tyk.login.message1.path=\\DRASAP\\userDef\\login_msg1.html
tyk.login.message2.path=\\DRASAP\\userDef\\login_msg2.html
tyk.login.message3.path=\\DRASAP\\userDef\\login_msg3.html
tyk.passwddef.passwd.path=\\DRASAP\\userDef\\passwd.txt
# 2019.09.19 yamamoto add end
# 2019.11.29 yamamoto add start
oce.tiffmulti.path=\\DRASAP\\oce_modules\\TiffMulti\\bin\\TiffMulti.exe
# 2019.11.29 yamamoto add end

# ---------------------------------------------
# for ACL file upload
# 2013.07.08 yamagishi add.
tyk.download.template.path=\\DRASAP\\excel\\format\\acl_template.xls
tyk.download.excel.format.path=\\DRASAP\\excel\\format\\acl_template_dl.xls
tyk.download.excel.sheet.name=\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u30c7\u30fc\u30bf
tyk.download.excel.start.row.num=2
tyk.download.excel.start.column.num=0
tyk.download.excel.header.row.num=0
tyk.download.excel.header.item1.column.num=1
tyk.download.excel.header.item2.column.num=4
# 2013.07.17 yamagishi add.
tyk.upload.file.sheet.name=ACL\u4e00\u62ec\u66f4\u65b0\u30c7\u30fc\u30bf
tyk.upload.file.start.row.num=1
tyk.upload.file.start.column.num=0
tyk.upload.file.skip.rows.max=10
# 2013.07.18 yamagishi add.
tyk.upload.aclupdateno.type.batchUpdate=A
tyk.upload.aclupdateno.type.changeAcl=B
# 2013.07.23 yamagishi add.
tyk.result.updated.log.path=\\DRASAP\\logs\\change_ACL.txt
