# 2020/01/09 Tanaka modified.
EnDe_File_Path=C:\\WORK\\DRASAP_Web\\DRASAP\\target\\DRASAP\\WEB-INF\\classes\\ende.ini
SYSpass_File_Path=C:\\WORK\\DRASAP_Web\\DRASAP\\target\\DRASAP\\WEB-INF\\classes\\syspass.ini
