#-------- \u30ab\u30c6\u30b4\u30ea\u30fc\u306e\u8a2d\u5b9a --------------------------------------------
# \u30eb\u30fc\u30c8\u30ab\u30c6\u30b4\u30ea\u30fc ###############################
# \u30eb\u30fc\u30c8\u306b\u3064\u3044\u3066\u306f\u4f55\u3082\u51fa\u529b\u3057\u306a\u3044
log4j.rootCategory=WARN, NULL

# \u30ab\u30c6\u30b4\u30ea\u30fc\u5225 (\u4e00\u822c)###############################
log4j.category.tyk.drasap.common=DEBUG, RFILE
log4j.category.tyk.drasap.root=DEBUG, RFILE
log4j.category.tyk.drasap.search=DEBUG, RFILE
log4j.category.tyk.drasap.genzu_irai=DEBUG, RFILE
log4j.category.tyk.drasap.aplot=DEBUG, RFILE
log4j.category.tyk.drasap.change_passwd=DEBUG, RFILE
# \u30ab\u30c6\u30b4\u30ea\u30fc\u5225 (\u30a8\u30e9\u30fc\u30ed\u30b0)######################
log4j.category.tyk.drasap.errlog=INFO, DRFILE_E
# \u30ab\u30c6\u30b4\u30ea\u30fc\u5225 (\u30a2\u30af\u30bb\u30b9\u30ed\u30b0)######################
log4j.category.tyk.drasap.acslog=INFO, DRFILE_A
# \u30ab\u30c6\u30b4\u30ea\u30fc\u5225 (View\u30ed\u30b0)######################
log4j.category.tyk.drasap.viewlog=INFO, RFILE_V
# \u30ab\u30c6\u30b4\u30ea\u30fc\u5225 (Print\u30ed\u30b0)######################
log4j.category.tyk.drasap.printlog=INFO, RFILE_P
# 2013.07.11 yamagishi add.
# \u30ab\u30c6\u30b4\u30ea\u30fc\u5225 (\u30a2\u30af\u30bb\u30b9\u30ec\u30d9\u30eb\u5909\u66f4\u30ed\u30b0)######################
log4j.category.tyk.drasap.change_acllog=INFO, DRFILE_C
# Oracle JDBC\u306e\u30ed\u30b0\u3092\u65b0\u3057\u3044\u30d5\u30a1\u30a4\u30eb\u306b\u51fa\u529b\u3059\u308b\u8a2d\u5b9a
log4j.category.oracle.jdbc=DEBUG, RFILE

#-------- Appender\u306e\u8a2d\u5b9a --------------------------------------------
# NULL (\u30eb\u30fc\u30c8\u306e\u305f\u3081\u306e\u4f55\u3082\u3057\u306a\u3044)#########################
log4j.appender.NULL=org.apache.log4j.varia.NullAppender

# CONSOLE (\u4e00\u822c)####################################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%-5p] %c - %m%n

# RFILE (\u4e00\u822c)#######################################
#log4j.appender.RFILE=tyk.drasap.common.DrasapFileAppender
log4j.appender.RFILE=org.apache.log4j.RollingFileAppender
#log4j.appender.RFILE.File=DRASAP\\logs\\drasap.log
#log4j.appender.RFILE.File=F:\\bea\\DRASAP\\logs\\drasap.log
log4j.appender.RFILE.File=D:\\Tomcat9\\DRASAP\\logs\\drasap.log
log4j.appender.RFILE.MaxFileSize=10MB
# \u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u30d5\u30a1\u30a4\u30eb\u30921\u3064\u4fdd\u5b58
log4j.appender.RFILE.MaxBackupIndex=1
log4j.appender.RFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.RFILE.layout.ConversionPattern=%d [%-5p] %c - %m%n

# CONSOLE_E (\u30a8\u30e9\u30fc\u30ed\u30b0)####################################
log4j.appender.CONSOLE_E=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_E.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_E.layout.ConversionPattern=%d{yyMMddHHmmss},%m%n

# DRFILE_E\uff08\u30a8\u30e9\u30fc\u30ed\u30b0\uff09#####################################
log4j.appender.DRFILE_E=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DRFILE_E.File=F:\\bea\\DRASAP\\logs\\error.log
log4j.appender.DRFILE_E.File=D:\\Tomcat9\\DRASAP\\logs\\error.log
log4j.appender.DRFILE_E.DatePattern='.'yyyyMMdd
log4j.appender.DRFILE_E.layout=org.apache.log4j.PatternLayout
log4j.appender.DRFILE_E.layout.ConversionPattern=%d{yyMMddHHmmss},%m%n

# CONSOLE_A (\u30a2\u30af\u30bb\u30b9\u30ed\u30b0)####################################
log4j.appender.CONSOLE_A=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_A.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_A.layout.ConversionPattern=%d{yyMMddHHmmss},%m%n

# DRFILE_A\uff08\u30a2\u30af\u30bb\u30b9\u30ed\u30b0\uff09#####################################
# 2013.09.27 yamagishi modified.
#log4j.appender.DRFILE_A=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DRFILE_A.File=F:\\bea\\DRASAP\\logs\\access.log
log4j.appender.DRFILE_A=tyk.drasap.acslog.WeeklyRollingFileAppender
log4j.appender.DRFILE_A.File=D:\\Tomcat9\\DRASAP\\logs\\access.log
log4j.appender.DRFILE_A.RollOverDow=2
log4j.appender.DRFILE_A.DatePattern='.'yyyyMMdd
log4j.appender.DRFILE_A.layout=org.apache.log4j.PatternLayout
log4j.appender.DRFILE_A.layout.ConversionPattern=%d{yyMMddHHmmss},%m%n

# CONSOLE_V (View\u30ed\u30b0)####################################
log4j.appender.CONSOLE_V=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_V.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_V.layout.ConversionPattern=%d{''yy.MM.dd HH:mm:ss} [%-5p] %m%n

# RFILE_V (View\u30ed\u30b0)#######################################
log4j.appender.RFILE_V=org.apache.log4j.RollingFileAppender
#log4j.appender.RFILE_V.File=F:\\bea\\DRASAP\\logs\\view.log
log4j.appender.RFILE_V.File=D:\\Tomcat9\\DRASAP\\logs\\view.log
log4j.appender.RFILE_V.MaxFileSize=10MB
# \u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u30d5\u30a1\u30a4\u30eb\u30921\u3064\u4fdd\u5b58
log4j.appender.RFILE_V.MaxBackupIndex=1
log4j.appender.RFILE_V.layout=org.apache.log4j.PatternLayout
log4j.appender.RFILE_V.layout.ConversionPattern=%d{''yy.MM.dd HH:mm:ss} [%-5p] %m%n

# CONSOLE_P (Print\u30ed\u30b0)####################################
log4j.appender.CONSOLE_P=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_P.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_P.layout.ConversionPattern=%d{yyMMddHHmmss},%m%n

# RFILE_P (Print\u30ed\u30b0)#######################################
log4j.appender.RFILE_P=org.apache.log4j.RollingFileAppender
#log4j.appender.RFILE_P.File=F:\\bea\\DRASAP\\logs\\print.log
log4j.appender.RFILE_P.File=D:\\Tomcat9\\DRASAP\\logs\\print.log
log4j.appender.RFILE_P.MaxFileSize=10MB
# \u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u30d5\u30a1\u30a4\u30eb\u30921\u3064\u4fdd\u5b58
log4j.appender.RFILE_P.MaxBackupIndex=1
log4j.appender.RFILE_P.layout=org.apache.log4j.PatternLayout
log4j.appender.RFILE_P.layout.ConversionPattern=%d{yyMMddHHmmss},%m%n

# 2013.09.04 yamagishi add. start
# CONSOLE_C (\u30a2\u30af\u30bb\u30b9\u30ec\u30d9\u30eb\u5909\u66f4\u30ed\u30b0)####################################
log4j.appender.CONSOLE_C=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_C.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_C.layout.ConversionPattern=%d{yyMMddHHmmss},%m%n

# DRFILE_C\uff08\u30a2\u30af\u30bb\u30b9\u30ec\u30d9\u30eb\u5909\u66f4\u30ed\u30b0\uff09#####################################
log4j.appender.DRFILE_C=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.DRFILE_C.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.DRFILE_C.RollingPolicy.FileNamePattern=D:\\Tomcat9\\DRASAP\\logs\\change_ACL%d{yyyyMM}.txt
log4j.appender.DRFILE_C.layout=org.apache.log4j.PatternLayout
log4j.appender.DRFILE_C.layout.ConversionPattern=%d{yyMMddHHmmss},%m%n
# 2013.09.04 yamagishi add. end
