# 
# This file is text-merge template file.
# 
MOJI_FONT_WIN=Y

#
# 
#
MOJI_ORG=0

#
# RD:右下
#
#MOJI_REF=RD
MOJI_REF=LU
#
# 文字の幅、高さ（㎜）
#
MOJI_WIDTH=3.6
MOJI_HEIGHT=3.6
#
# 文字フォント
#
#MOJI_FONT_NAME=OCR A Extended
MOJI_FONT_NAME=ＭＳ ゴシック

MOJI_THETA=0.0
#
#    MOJI_PATH:0:横、270:縦
#
MOJI_PATH=90
#MOJI_PATH=0
#
#    文字濃度:(0:不透明～255:透明)
#
RAS_ALPHA=40
#
# Banner（㎜）
#
*GROUP
ORG_X=3.00
ORG_Y=8.00
%%TOP.TEXT
*END
*GROUP
ORG_X=3.00
ORG_Y=5.50
%%MIDDLE.TEXT
*END
*GROUP
ORG_X=3.00
ORG_Y=3.00
%%BOTTOM.TEXT
*END
