#
# TIFF図面編集イニシャライズファイル

[SYSTEM]
MOJI_BRIGHT=Y
MOJI_FONT=ＭＳ ゴシック
RETRY_COUNT=3
RETRY_INTERVAL=1000
WORK_PATH=D:\Tomcat9\webapps\DRASAP\WEB-INF\views\temp

#DLL_USE=3
DLL_USE=2
APP_PATH=D:\Tomcat9\DRASAP\oce_modules\bin
DLL_MUTEX_USE=0
#WAIT_INTERVAL=200


[TIFFINFO]
# TIFFのマージン設定
PAPER_MARGIN_X = 10
PAPER_MARGIN_Y = 10

[SCALE]

[STAMP]
# スタンプ番号と名称
00=なし

[STAMP_BANNER]
# スタンプタイプ S=STAMP B=BANNER
STAMP_TYPE=B

# スタンプ配置オフセット値(単位 mm)
#OFFSET_X=0.0
#OFFSET_Y=0.0

# 文字高さ／幅(単位 mm)
CHAR_WIDTH=3.4
CHAR_HEIGHT=3.6

# バナーファイル名
STAMP_NAME=D:\OJ\bin\image\BANNER_02.tif

# 回転角度(単位 度)
STR_ROTATE=90

# ブランク文字数
SPACE=1

# 文字濃度(単位 ％：0〜100%)
NOUDO=50

# 文字原点
# 0:左上,1:左下、2:右下、3:右上
MOJI_ORG=1

# 文字座標軸設定
# LU CU RU
# LC CC RC
# LD CD RD
MOJI_REF=LD

# 文字列１記述位置
STR1_X=1.8
STR1_Y=2.5
##STR1_X=2.4
##STR1_Y=195.5

# 合成文字列数(最大５)、記述文字列(%ARG? は指定文字の記述。%ARG5 まで設定可)
VALID_STR=5
STR1_TEXT=%ARG1
STR2_TEXT=%ARG2
STR3_TEXT=%ARG3
STR4_TEXT=%ARG4
STR5_TEXT=%ARG5

#
# 文字属性情報設定
[ATTRIBUTE]
#  文字コード、高さ、幅、傾き、タブ長の設定
KANJI_CODE=SJIS
MOJI_FONT_WIN=Y
MOJI_WIDTH=4.6
MOJI_HEIGHT=5.0
MOJI_THETA=0.0
MOJI_COLOR=1
NO_OF_TAB=4

#  合成方法設定（0=透過  1=後書き優先）
MERGE_LOGIC=0

#  先頭タブ、スペース記号設定（Y=有効  N=無効）
TEXT_CONTROL_CODE_ON=Y

#  行間(mm)
LINE_SPACE=0.8


[TEXT_BANNER]
# スタンプタイプ S=STAMP B=BANNER
STAMP_TYPE=B

# スタンプ配置オフセット値(単位 mm)
OFFSET_X=0
OFFSET_Y=0

# 文字高さ／幅(単位 mm)
CHAR_WIDTH=4.4
CHAR_HEIGHT=4.6

# 文字原点
# 0:左上,1:左下、2:右下、3:右上
MOJI_ORG=0

# 文字の基準位置
# LU CU RU
# LC CC RC
# LD CD RD
MOJI_REF=LU

# 合成文字列数(最大５)、記述文字列(%ARG? は指定文字の記述。%ARG5 まで設定可)
VALID_STR=1
STR1_TEXT=%ARG1

