<?xml version="1.0" encoding="UTF-8"?>
<jnlp>
	<information>
		<title>DLManager</title>
		<vendor>Oce-Japan Corporation</vendor>
		<offline-allowed />
	</information>
	<security>
		<all-permissions />
	</security>
	<resources>
		<j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se" />
		<jar href="./DLManager.jar" main="true" />
		<jar href="./httpclient-4.0.jar" main="false" />
		<jar href="./httpcore-4.0.1.jar" main="false" />
		<jar href="./httpmime-4.0.jar" main="false" />
		<jar href="./apache-mime4j-0.6.jar" main="false" />
		<jar href="./commons-codec-1.3.jar" main="false" />
		<jar href="./commons-logging-1.1.1.jar" main="false" />

	</resources>

	<applet-desc name="DLManager" main-class="oce.applet.DLManager" width="300" height="100">
	</applet-desc>
	<update check="always" policy="always" />
</jnlp>
